{
    "name": "Rive.Editor.Components",
    "rootNamespace": "Rive.EditorTools.Components",
    "references": [
        "GUID:e11e939ddee8146e1976384f79284b41",
        "GUID:4d624505c28284c90a482e4d6ec34ada",
        "GUID:0a82aeb665886483c867b7d137563619"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "RIVE_USING_UGUI"
    ],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "1.0.0",
            "define": "RIVE_USING_UGUI"
        }
    ],
    "noEngineReferences": false
}